import VisionTypes "vision";

module {
  public type AnalysisResult = VisionTypes.AnalysisResult;

  /// A single tag suggestion produced by Venice AI or added by the user.
  public type TagSuggestion = {
    tag : Text;
    /// Confidence score in range 0.0 – 1.0.
    confidence : Float;
    /// Whether the tag was generated by AI or added manually.
    source : { #ai; #user };
  };

  /// Request payload sent to Venice AI to generate tag suggestions.
  public type TagSuggestionRequest = {
    scanId : Text;
    analysisResult : AnalysisResult;
    existingTags : [Text];
    aggressiveness : { #subtle; #moderate; #aggressive };
  };
};
